body{
	background-image:url('paper_fibers.png');
	
	h1, h4, h3, a{
		font-family: 'Roboto Condensed', sans-serif;
	}
}


#the_map { 
	height: 300px; 

	background-color:#f1f1f1;
	-moz-box-shadow: 0 0 5px #888;
	-webkit-box-shadow: 0 0 5px#888;
	box-shadow: 0 0 5px #888;


}

#footer{
	margin-top:15px;
}

.next{
	margin-top:15px;
}

.panel{
	background-color:#fff;
}